<?xml version="1.0" encoding="UTF-8"?>
<project name="module_hw3_hadoop" default="dist">
    <description>
        Build file for HW3_hadoop
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib.dir" location="/usr/local/hadoop-2.7.3/share/hadoop"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" debug="true"
               debuglevel="lines,vars,source" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/hw3_hadoop.jar" basedir="${build}"/>
    </target>
    <target name="distToHadoop" depends="dist" description="Sends to Hadoop Docker">
        <copy todir="/Users/david/Repos/hadoop/share/dist">
            <fileset dir="${dist}"/>
        </copy>
    </target>
    <target name="distToHonolulu" depends="dist" description="Sends to Honolulu">
        <copy todir="/Volumes/Honolulu/cs455/hw3_hadoop/dist">
            <fileset dir="${dist}"/>
        </copy>
    </target>
    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>